Title: TataSaarthi – AI-Powered Personal Loan Assistant (Prototype)

Purpose: Create a fully working prototype web application (Streamlit or console interface optional) demonstrating AI-powered personal loan assistance with a human-like chatbot, dummy data management, eligibility check, and EMI calculator.

Scope:

Prototype only (no production integrations)

Use dummy data and simulated APIs

Include Master Agent + Worker Agents orchestration

Include home page, chatbot, dummy data panel, eligibility page, EMI calculator page

1️⃣ Home Page (Landing Page)

Layout:

Top-left: TataSaarthi logo

Heading: TataSaarthi – Your Personal Loan Assistant

Subheading: Your 24×7 Personal Assistant

Description box (single color):

Get 24×7 assistance for your personal loan needs with TataSaarthi. Learn about personal loan offers, eligibility, EMIs, and approval status — all in one place. TataSaarthi is an AI-powered digital loan assistant designed to guide customers through the complete personal loan journey, from requirement capture to instant eligibility evaluation and sanction letter generation.

Sections below:

Why Choose Us?

Highlight features such as: Instant Loans, AI Assistance, Transparent Rules

Design: Your choice of colors/icons for BFSI feel

Call-to-Action Buttons:

Get Instant Loan (light popup on click)

Chat with AI Assistance (opens chatbot)

Frequently Asked Questions (FAQ):

Display immediate answers, example:

What is TataSaarthi?
TataSaarthi is Tata Capital’s AI-powered personal loan assistant, guiding users through loan options, eligibility, approvals, and sanction letter generation via a web-based chatbot.

How does TataSaarthi work?
Uses agentic AI: Master Agent + Worker Agents to interact, verify, and approve loans based on rules.

Is it safe to share personal details?
Requests only essential info (mobile number, loan amount). Backend uses dummy data.

Can TataSaarthi approve instantly?
Yes, within pre-approved limits; otherwise requests additional verification.

Contact Info (Bottom of Page):

Simple icons: Call, Chat, Location

2️⃣ Chatbot Page (Interactive AI Assistance)

Chatbot Flow: (Master Agent orchestrates Worker Agents)

🔹 PHASE 1: GREETING & INTENT

Greeting:

👋 Hi! I’m TataSaarthi, your AI loan assistant. I can help you get a personal loan approval in just 2 minutes. Shall we get started?
Options: ✅ Yes / ❌ Not Now

Loan Purpose:

What do you need the personal loan for?
Options: Medical, Travel, Wedding, Education, Debt Consolidation, Other

🔹 PHASE 2: BASIC IDENTIFICATION

Mobile Number input (or select dummy user from left panel)

Confirmation of CRM data: Name, Age, City, Phone

🔹 PHASE 3: LOAN REQUIREMENTS (Sales Agent)

Loan Amount (button options + custom input)

Tenure (12, 24, 36, 48 months + custom)

Monthly Salary (range options)

🔹 PHASE 4: UNDERWRITING (Automated)

Bot shows: Verifying KYC, checking credit score, evaluating loan rules

Backend runs rule-based eligibility

EMI calculated

Decision prepared

🔹 PHASE 5: CONDITIONAL QUESTION

Salary Slip Upload (only if loan > pre-approved limit)

Prototype: user can upload any file → shows popup “Upload successful” → continues

Eligibility Logic:

Loan ≤ pre-approved limit → approve

Loan ≤ 2× pre-approved limit → request salary slip, approve only if EMI ≤ 50% salary

Loan > 2× pre-approved limit or credit score < 700 → reject

🔹 PHASE 6: FINAL DECISION

Approved:

Show loan details: amount, tenure, interest rate, EMI

Option to download sanction letter (popup: “Download successful”)

Rejected:

Show reason: credit score / EMI

Options: Restart / End Chat

3️⃣ Dummy User Data Panel (Left Sidebar)

Features:

Show first user by default

Click user → show all 10 users data

Add new user: fields for Name, Age, Phone, City, Credit Score (≤900), Pre-approved Loan Limit

On save → adds to list (11 users total)

Selecting a user automatically fills mobile number during chatbot start

Data Fields Example:
| Name | Age | Phone | City | Credit Score | KYC Status | Pre-approved Limit | Existing Loan |

4️⃣ Eligibility Page (Interactive Questionnaire)

Questions:

Age Requirement: 21–60 years → Yes/No

Stable Income Source: Salaried / Self-employed → Yes/No

Credit Score ≥ 700 → Yes/No

Logic: If any answer is No → user not eligible for loan process

5️⃣ EMI Calculator Page

Interactive Sliders / Inputs:

Loan Amount

Tenure (Months)

Interest Rate

Outputs:

Monthly EMI

Total Amount to be Paid

Net Interest

6️⃣ Additional Design & Prototype Guidelines

Clean BFSI feel: white/blue/grey palette

Buttons for options, light popups for upload/download

Minimal animations

Responsive layout: left panel + main chatbot/work area

All calculations & eligibility rules rule-based using dummy data

All text judge-friendly and realistic

7️⃣ Tech Stack Suggestion (Prototype)

Language: Python

UI: Streamlit (web)

PDF: ReportLab or similar for sanction letter

Data: JSON for dummy users and CRM

Backend: Rule-based logic + LLM only for chat text

8️⃣ Success Definition (Prototype)

Judges can interact with chatbot, dummy data panel, eligibility page, and EMI calculator

Can see loan approval/rejection workflow

Can add dummy users and see dynamic behavior

Everything is self-contained, realistic, and BFSI safe